<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeTbl">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qual" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Specl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Day" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UpdateBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmployeeTypeTbl">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeTypeID" Type="String" MaxLength="14" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="EmployeeTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="RTypeTbl">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RTypeID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="RTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeTbls" EntityType="Self.EmployeeTbl" />
    <EntitySet Name="EmployeeTypeTbls" EntityType="Self.EmployeeTypeTbl" />
    <EntitySet Name="RTypeTbls" EntityType="Self.RTypeTbl" />
  </EntityContainer>
</Schema>