<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeTbls" EntityType="testModel.EmployeeTbl" />
    <EntitySet Name="EmployeeTypeTbls" EntityType="testModel.EmployeeTypeTbl" />
    <EntitySet Name="RoomTypeTbls" EntityType="testModel.RoomTypeTbl" />
    <AssociationSet Name="FK__EmployeeTb__Type__33D4B598" Association="testModel.FK__EmployeeTb__Type__33D4B598">
      <End Role="EmployeeTypeTbl" EntitySet="EmployeeTypeTbls" />
      <End Role="EmployeeTbl" EntitySet="EmployeeTbls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmployeeTbl">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qual" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Specl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Day" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Fee" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UpdateBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EmployeeTypeTbl" Relationship="testModel.FK__EmployeeTb__Type__33D4B598" FromRole="EmployeeTbl" ToRole="EmployeeTypeTbl" />
  </EntityType>
  <EntityType Name="EmployeeTypeTbl">
    <Key>
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeTypeID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EmployeeTbls" Relationship="testModel.FK__EmployeeTb__Type__33D4B598" FromRole="EmployeeTypeTbl" ToRole="EmployeeTbl" />
  </EntityType>
  <EntityType Name="RoomTypeTbl">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RoomTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__EmployeeTb__Type__33D4B598">
    <End Type="testModel.EmployeeTypeTbl" Role="EmployeeTypeTbl" Multiplicity="0..1" />
    <End Type="testModel.EmployeeTbl" Role="EmployeeTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTypeTbl">
        <PropertyRef Name="EmployeeTypeID" />
      </Principal>
      <Dependent Role="EmployeeTbl">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>