<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeTypeTbls" EntityType="testModel.EmployeeTypeTbl" />
    <EntitySet Name="RTypeTbls" EntityType="testModel.RTypeTbl" />
  </EntityContainer>
  <EntityType Name="EmployeeTypeTbl">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeTypeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="EmployeeTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="RTypeTbl">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RTypeID" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="RTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>